<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-dao</artifactId>
	<packaging>jar</packaging>
	<name>app-dao Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.qiku</groupId>
		<artifactId>app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../app-parent</relativePath>
	</parent>
	<properties>
		<mybatis-version>3.3.1</mybatis-version>
		<mybatis-spring-version>1.2.5</mybatis-spring-version>
		<mysql-version>5.1.38</mysql-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qiku</groupId>
			<artifactId>app-dao</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>app-dao</finalName>
	</build>
</project>
