# fightingit-

HelloWorld/: pom.xml
app-dao/: .classpath  .project  pom.xml
app-dao/src/main/java/com/qiku/dao/: UserMapper.java
app-dao/src/main/java/com/qiku/mapper/: UserMapper.xml
app-dao/src/main/resources/: jdbc.properties  mybatis.xml  spring-mybatis.xml
app-model/: .project  pom.xml
app-model/src/main/java/com/qiku/model/: User.java  UserExample.java
app-parent/: .project  pom.xml
app-service/: .classpath  .project  pom.xml
app-service/src/main/java/com/qiku/service/: IUserService.java
app-service/src/main/java/com/qiku/service/impl/: UserServiceImpl.java
app-utils/: .project  pom.xml
app-web/: pom.xml
app-web/src/main/java/com/qiku/controller/: UserController.java  fdf.java
app-web/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
app-web/src/main/webapp/WEB-INF/: web.xml
helloworld/: pom.xml
spring-go/: .classpath  pom.xml
spring-go/src/main/java/com/qiku/controller/: UserController.java
spring-go/src/main/webapp/WEB-INF/: web.xml
spring-model/: .project  pom.xml
spring-model/src/main/java/com/qiku/model/: User.java
spring-parent/: .project  pom.xml
spring-webservice/: .project  pom.xml
